<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rpa-7a-f7S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--A Puppy's To Do List-->
        <scene sceneID="ZMC-ek-Nbz">
            <objects>
                <tableViewController id="Z6q-Xp-6cz" customClass="ToDoTableViewController" customModule="A_Puppy_s_To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NBm-YE-hwM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LoV-6I-bSV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LoV-6I-bSV" id="Xt9-1K-TdT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z6q-Xp-6cz" id="6q4-qN-386"/>
                            <outlet property="delegate" destination="Z6q-Xp-6cz" id="6uy-sM-85M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="A Puppy's To Do List" id="NuE-d0-KPD">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bk6-qn-xfQ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmC-Ub-hNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="49"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QP2-xU-pFl">
            <objects>
                <viewController id="sbU-Lh-WAk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kzN-dS-EwM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QBc-U7-cM8">
                                <rect key="frame" x="75" y="190" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Important " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgG-0W-J3T">
                                <rect key="frame" x="124.5" y="262" width="126.5" height="74"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XIE-l2-ww6">
                                <rect key="frame" x="163" y="352" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA8-9M-CEO">
                                <rect key="frame" x="100" y="474" width="175" height="42"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="Add To Do">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="To Do Item:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooA-vv-ydK">
                                <rect key="frame" x="120" y="136" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qVj-qJ-thI" firstAttribute="trailing" secondItem="aA8-9M-CEO" secondAttribute="trailing" constant="100" id="4v8-UK-AZh"/>
                            <constraint firstItem="QBc-U7-cM8" firstAttribute="leading" secondItem="qVj-qJ-thI" secondAttribute="leading" constant="75" id="5qe-fw-G9s"/>
                            <constraint firstItem="aA8-9M-CEO" firstAttribute="leading" secondItem="qVj-qJ-thI" secondAttribute="leading" constant="100" id="BuJ-do-hYe"/>
                            <constraint firstItem="jgG-0W-J3T" firstAttribute="centerX" secondItem="kzN-dS-EwM" secondAttribute="centerX" id="JCt-7d-u0u"/>
                            <constraint firstItem="ooA-vv-ydK" firstAttribute="centerX" secondItem="kzN-dS-EwM" secondAttribute="centerX" id="Kky-iL-etV"/>
                            <constraint firstItem="qVj-qJ-thI" firstAttribute="trailing" secondItem="QBc-U7-cM8" secondAttribute="trailing" constant="75" id="KrJ-dm-vE5"/>
                            <constraint firstItem="XIE-l2-ww6" firstAttribute="centerX" secondItem="kzN-dS-EwM" secondAttribute="centerX" id="db1-PA-tbY"/>
                            <constraint firstItem="QBc-U7-cM8" firstAttribute="top" secondItem="ooA-vv-ydK" secondAttribute="bottom" constant="33" id="fqR-qC-H29"/>
                            <constraint firstItem="aA8-9M-CEO" firstAttribute="centerX" secondItem="kzN-dS-EwM" secondAttribute="centerX" id="sYf-ZC-2vO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qVj-qJ-thI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tz-89-zhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="47.226386806596707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tvM-Vs-ivO">
            <objects>
                <navigationController id="Rpa-7a-f7S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FEE-J6-eO9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z6q-Xp-6cz" kind="relationship" relationship="rootViewController" id="avP-nj-u8t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fL-x3-Ra2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="49"/>
        </scene>
    </scenes>
</document>
